<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vza-lr-mj1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-t0-2gf">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8pZ-kP-an5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Update Badge Counter">
                                    <color key="titleColor" red="1" green="0.59851241440000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBadgeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcK-7r-kWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-XU-6uj">
                                <rect key="frame" x="0.0" y="112" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u6e-RE-p7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Show Next View">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNextViewBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaf-qI-YUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcF-t0-2gf" secondAttribute="trailing" id="Hbw-BC-wON"/>
                            <constraint firstItem="jcF-t0-2gf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXf-57-U6X"/>
                            <constraint firstItem="jcF-t0-2gf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pth-Lj-EEw"/>
                            <constraint firstItem="T7G-XU-6uj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkE-r3-Ovz"/>
                            <constraint firstItem="T7G-XU-6uj" firstAttribute="top" secondItem="jcF-t0-2gf" secondAttribute="bottom" constant="8" id="s5u-kg-n7I"/>
                            <constraint firstItem="T7G-XU-6uj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y7n-W1-x1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconweather" id="kDX-7a-3IB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TBd-4w-qkQ">
            <objects>
                <viewController id="YQt-4j-ZhT" customClass="SecondViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArA-eE-eGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-wP-HnN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OZa-F7-w6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Show This View">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSelfBtnPressed:" destination="YQt-4j-ZhT" eventType="touchUpInside" id="ECG-rJ-srG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-gE-YZN">
                                <rect key="frame" x="0.0" y="112" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rRe-mR-ntE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Not show this View">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notShowSelfBtnPressed:" destination="YQt-4j-ZhT" eventType="touchUpInside" id="2hb-RB-H2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95690070689999995" green="0.99705451730000005" blue="0.40761075520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nWu-gE-YZN" firstAttribute="trailing" secondItem="2hu-KE-wmF" secondAttribute="trailing" id="7eC-d0-fzK"/>
                            <constraint firstItem="nNh-wP-HnN" firstAttribute="trailing" secondItem="2hu-KE-wmF" secondAttribute="trailing" id="Fcn-h4-14a"/>
                            <constraint firstItem="nWu-gE-YZN" firstAttribute="top" secondItem="nNh-wP-HnN" secondAttribute="bottom" constant="8" id="TUm-ry-NKA"/>
                            <constraint firstItem="nNh-wP-HnN" firstAttribute="top" secondItem="2hu-KE-wmF" secondAttribute="top" id="WBp-nZ-0HV"/>
                            <constraint firstItem="nNh-wP-HnN" firstAttribute="leading" secondItem="2hu-KE-wmF" secondAttribute="leading" id="bph-Wi-nzC"/>
                            <constraint firstItem="nWu-gE-YZN" firstAttribute="leading" secondItem="2hu-KE-wmF" secondAttribute="leading" id="v8D-DK-WHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hu-KE-wmF"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="iconsettings" id="dcr-2e-0Yd"/>
                    <navigationItem key="navigationItem" id="VT7-TX-Gwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-bI-LnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QAE-gJ-qCU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vza-lr-mj1" customClass="TabBarController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fT2-Sd-YDB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9FG-B8-EVD"/>
                        <segue destination="YQt-4j-ZhT" kind="relationship" relationship="viewControllers" id="Jg9-B8-OuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-g1-4Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="e4r-d1-rsD">
            <objects>
                <viewControllerPlaceholder id="5Qu-6P-DkI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsx-ZJ-xdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsettings" width="30" height="30"/>
        <image name="iconweather" width="30" height="30"/>
    </resources>
</document>
